GOOGLE_ID =  1016994919222-hf650o0dp7atekdbk9g3pcf84qm5hv6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://kebederedietwor:<Redwoodatacke123>@cluster1.ya8oe2d.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = LabeCOPgoIJOrDNmYBxyFWIOHvBGQzhbxKE4jKETxb4=